CKEDITOR.plugins.setLang('youtube', 'he', {
	button : 'הוספת סרטון מ-YouTube',
	title : 'הוספת סרטון מ-YouTube',
	txtEmbed : 'הדביקו כאן קוד הטמעה',
	txtUrl : 'הדביקו כאן את כתובת הסרטון',
	txtWidth : 'רוחב',
	txtHeight : 'גובה',
	chkRelated : 'הציעו סרטונים קשורים בסוף ההקרנה',
	txtStartAt : 'התחילו את הוידאו בתזמון (ss או mm:ss או hh:mm:ss)',
	chkPrivacy : 'הפעילו מצב פרטיות מוגברת',
	chkOlderCode : 'השתמשו בקוד הטמעה ישן (לא מומלץ)',
	noCode : 'חובה להזין כתובת סרטון או קוד הטמעה',
	invalidEmbed : 'הקוד שהדבקתם אינו תקין, אנא נסו שנית.',
	invalidUrl : 'הכתובת שהדבקתם שגויה, אנא נסו שנית.',
	or : 'לחילופין',
	noWidth : 'חובה לציין רוחב',
	invalidWidth : 'חובה לציין רוחב',
	noHeight : 'חובה לציין גובה',
	invalidHeight : 'חובה לציין גובה',
	invalidTime : 'יש לציין זמן התחלה תקין'
});
